{
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "PhotoSense-AI",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "sidecar": true,
        "scope": [
          {
            "name": "photosense-backend",
            "sidecar": true,
            "args": true
          }
        ]
      },
      "dialog": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      },
      "protocol": {
        "asset": true,
        "assetScope": ["**"]
      },
      "process": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "targets": ["dmg", "app"],
      "identifier": "com.photosense.ai",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "externalBin": ["photosense-backend"],
      "resources": ["binaries/_internal/**/*"],
      "macOS": {
        "minimumSystemVersion": "10.15",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "PhotoSense-AI",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 650,
        "center": true
      }
    ]
  }
}
